str=input("Введите строку для определения длины, кол-ва гласных и согласных:")# вывод строки для ввода данных
# инициализация данных
gls = 0
sgl = 0
length = 0
vse_gls = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
vse_sgl = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ"
for char in str:#цикл for
    length += 1
    if char in vse_gls:
        gls += 1
    elif char in vse_sgl:
        sgl += 1

#вывод полученных значений
print('Количество гласных:',gls)
print('Количество согласных:',sgl)
print('Длина строки:',length)